--- a/src/connection/pacing.rs
+++ b/src/connection/pacing.rs
@@ -229,6 +229,7 @@
     }
 
     #[test]
+    #[cfg(not(target_arch = "x86"))]
     fn computes_pause_correctly() {
         let window = 2_000_000u64;
         let mtu = 1000;
