Index: clap-complete/Cargo.toml
===================================================================
--- clap-complete.orig/Cargo.toml
+++ clap-complete/Cargo.toml
@@ -121,9 +121,6 @@ features = [
 ]
 default-features = false
 
-[dev-dependencies.completest]
-version = "0.0.20"
-
 [dev-dependencies.snapbox]
 version = "0.4.13"
 features = [
