Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: cryptovec
Upstream-Contact: Pierre-Étienne Meunier <pe@pijul.org>
Source: https://pijul.org/cryptovec

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Pierre-Étienne Meunier <pe@pijul.org>
License: Apache-2.0
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: src/lib.rs
Copyright: 2016 Pierre-Étienne Meunier
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Alexander Kjäll <alexander.kjall@gmail.com>
License: Apache-2.0

License: Apache-2.0
 Debian systems provide the Apache 2.0 license in
 /usr/share/common-licenses/Apache-2.0
