Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: greetd
Upstream-Contact: https://lists.sr.ht/~kennylevinsen/greetd-devel
Source: https://git.sr.ht/~kennylevinsen/greetd

Files: *
Copyright: 2019-2022 Kenny Levinsen <kl@kl.wtf>
License: GPL-3

Files: debian/*
Copyright: 2022 Marc Dequènes (Duck) <Duck@DuckCorp.org>
License: GPL-3

License: GPL-3
 On Debian systems, the complete text of the GNU General
 Public License version 3 or later can be found in `/usr/share/common-licenses/GPL-3'.
