Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: glycin-utils
Upstream-Contact: Sophie Herold
Source: https://gitlab.gnome.org/sophie-h/glycin

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Sophie Herold
License: MPL-2.0 or LGPL-2.1-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE-LGPL-2.1
Copyright:
 1991, 1999 Free Software Foundation, Inc.
 2023  Sophie Herold
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Matthias Geiger <werdahias@riseup.net>
License: MPL-2.0 or LGPL-2.1-or-later

License: LGPL-2.1-or-later
 Debian systems provide the LGPL 2.1 in /usr/share/common-licenses/LGPL-2.1

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
