diff --git a/Cargo.toml b/Cargo.toml
index 5e8bb10..adf8bfc 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -27,5 +27,5 @@ default-features = false
 [features]
 alloc = []
 default = ["std"]
-nightly = []
+#nightly = []
 std = ["alloc"]
