diff --git a/Cargo.toml b/Cargo.toml
index 61a9348..171a413 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -30,7 +30,7 @@ version = "0.2"
 version = "1"
 
 [dependencies.num-bigint]
-version = "0.3"
+version = "0.4"
 
 [dependencies.num-integer]
 version = "0.1"
