Index: tracing-attributes/tests/ui.rs
===================================================================
--- tracing-attributes.orig/tests/ui.rs
+++ tracing-attributes/tests/ui.rs
@@ -1,10 +1,10 @@
 // Only test on nightly, since UI tests are bound to change over time
-#[rustversion::stable]
+/*#[rustversion::stable]
 #[test]
 fn async_instrument() {
     let t = trybuild::TestCases::new();
     t.compile_fail("tests/ui/async_instrument.rs");
-}
+}*/
 
 #[rustversion::stable]
 #[test]
