Index: sqlx-macros/Cargo.toml
===================================================================
--- sqlx-macros.orig/Cargo.toml
+++ sqlx-macros/Cargo.toml
@@ -56,7 +56,6 @@ _tls-native-tls = ["sqlx-macros-core/_tl
 _tls-rustls = ["sqlx-macros-core/_tls-rustls"]
 bigdecimal = ["sqlx-macros-core/bigdecimal"]
 bit-vec = ["sqlx-macros-core/bit-vec"]
-chrono = ["sqlx-macros-core/chrono"]
 default = []
 ipnetwork = ["sqlx-macros-core/ipnetwork"]
 json = ["sqlx-macros-core/json"]
