Index: tracing/Cargo.toml
===================================================================
--- tracing.orig/Cargo.toml
+++ tracing/Cargo.toml
@@ -106,8 +106,5 @@ release_max_level_trace = []
 release_max_level_warn = []
 std = ["tracing-core/std"]
 
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
-version = "^0.3"
-
 [badges.maintenance]
 status = "actively-developed"
