overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
[packages.lib]
depends = ["libgirepository1.0-dev","xmlstarlet","gir-rust-code-generator"]
