Index: bat/Cargo.toml
===================================================================
--- bat.orig/Cargo.toml
+++ bat/Cargo.toml
@@ -197,6 +197,6 @@ version = "5.0.0"
 version = "1.3"
 
 [target."cfg(unix)".dev-dependencies.nix]
-version = "0.26.2"
+version = ">= 0.24.2, < 1.0"
 features = ["term"]
 default-features = false
