Index: cryptoki-sys/Cargo.toml
===================================================================
--- cryptoki-sys.orig/Cargo.toml
+++ cryptoki-sys/Cargo.toml
@@ -35,7 +35,7 @@ repository = "https://github.com/paralla
 version = "0.7.0"
 
 [build-dependencies.bindgen]
-version = "0.63.0"
+version = "0.66"
 optional = true
 
 [build-dependencies.target-lexicon]
