Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: async_zip
Upstream-Contact: Harry [hello@majored.pw]
Source: https://github.com/Majored/rs-async-zip

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Harry [hello@majored.pw]
License: MIT
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: LICENSE
Copyright:
 2021 Harry
 2023 Cognite AS
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: SPECIFICATION.md
Copyright: 1989 - 2014, 2018, 2019, 2020 PKWARE Inc., All Rights Reserved.
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/actix_multipart.rs
Copyright:
 2022 FL33TW00D (https://github.com/FL33TW00D)
 2021 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: examples/cli_compress.rs
Copyright: 2021 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/mod.rs
Copyright: 2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/read/io/combined_record.rs
Copyright:
 2023 Harry [Majored] [hello@majored.pw]
 2023 Cognite AS
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/read/io/compressed.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/read/io/entry.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/read/io/hashed.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/read/io/locator.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/read/io/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/read/io/owned.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/read/mem.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/read/mod.rs
Copyright: 2022-2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/read/seek.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/read/stream.rs
Copyright: 2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/write/compressed_writer.rs
Copyright: 2021 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/write/entry_stream.rs
Copyright: 2021 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/write/entry_whole.rs
Copyright: 2021 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/write/io/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/write/io/offset.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/base/write/mod.rs
Copyright: 2021-2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/date.rs
Copyright: 2021-2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/entry/builder.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/entry/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/error.rs
Copyright: 2021 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/file/builder.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/file/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/lib.rs
Copyright: 2021-2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/spec/attribute.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/spec/compression.rs
Copyright: 2021 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/spec/consts.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/spec/header.rs
Copyright: 2021 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/spec/mod.rs
Copyright: 2021 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/spec/parse.rs
Copyright: 2021 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/spec/version.rs
Copyright: 2021 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/string.rs
Copyright: 2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/combined/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/read/compression/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/read/locator/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/read/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/read/zip64/mod.rs
Copyright:
 2023 Harry [Majored] [hello@majored.pw]
 2023 Cognite AS
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/spec/date.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/spec/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/write/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tests/write/offset/mod.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tokio/mod.rs
Copyright: 2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tokio/read/fs.rs
Copyright: 2022 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tokio/read/mod.rs
Copyright: 2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/tokio/write/mod.rs
Copyright: 2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: src/utils.rs
Copyright: 2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/common/mod.rs
Copyright: 2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/compress_test.rs
Copyright: 2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: tests/decompress_test.rs
Copyright: 2023 Harry [Majored] [hello@majored.pw]
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2023 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2023 Matthias Geiger <werdahias@riseup.net>
License: MIT

License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
