Index: cargo-config2/tests/test.rs
===================================================================
--- cargo-config2.orig/tests/test.rs
+++ cargo-config2/tests/test.rs
@@ -153,12 +153,12 @@ fn assert_reference_example(de: fn(&Path
 fn easy_load(dir: &Path, options: ResolveOptions) -> Result<Config> {
     Ok(Config::load_with_options(dir, options)?)
 }
-#[test]
+/*#[test]
 fn easy() {
     use easy_load as de;
 
     assert_reference_example(de).unwrap();
-}
+}*/
 
 fn de_load(dir: &Path, _cx: ResolveOptions) -> Result<de::Config> {
     Ok(de::Config::load_with_options(dir, None)?)
@@ -177,7 +177,7 @@ fn de() {
     assert_eq!("", toml::to_string(&de::Config::default()).unwrap());
 }
 
-#[test]
+/*#[test]
 fn custom_target() {
     use easy_load as de;
     struct IsBuiltin(bool);
@@ -227,7 +227,7 @@ fn custom_target() {
 
     t("avr-unknown-gnu-atmega328", IsBuiltin(true)).unwrap();
     t("avr-unknown-gnu-atmega2560", IsBuiltin(false)).unwrap();
-}
+}*/
 
 #[rustversion::attr(not(nightly), ignore)]
 #[test]
