Index: cargo-config2/Cargo.toml
===================================================================
--- cargo-config2.orig/Cargo.toml
+++ cargo-config2/Cargo.toml
@@ -51,7 +51,7 @@ version = "1.0.103"
 features = ["derive"]
 
 [dependencies.shell-escape]
-version = "0.1.5"
+version = ">=0.1.4"
 
 [dependencies.toml]
 version = "0.7"
