Index: cargo-c/Cargo.toml
===================================================================
--- cargo-c.orig/Cargo.toml
+++ cargo-c/Cargo.toml
@@ -101,16 +101,3 @@ version = "0.7"
 
 [features]
 default = []
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.45"
-features = [
-    "Win32_Foundation",
-    "Win32_Storage_FileSystem",
-    "Win32_System_IO",
-    "Win32_System_Console",
-    "Win32_System_Threading",
-    "Win32_System_JobObjects",
-    "Win32_Security",
-    "Win32_System_SystemServices",
-]
