Index: trust-dns-server/Cargo.toml
===================================================================
--- trust-dns-server.orig/Cargo.toml
+++ trust-dns-server/Cargo.toml
@@ -141,11 +141,6 @@ version = "0.22.0"
 [dependencies.trust-dns-proto]
 version = "0.22.0"
 
-[dependencies.trust-dns-recursor]
-version = "0.22.0"
-features = ["serde-config"]
-optional = true
-
 [dependencies.trust-dns-resolver]
 version = "0.22.0"
 features = ["serde-config"]
@@ -213,7 +208,6 @@ dnssec-ring = [
     "trust-dns-proto/dnssec-ring",
     "trust-dns-resolver/dnssec-ring",
 ]
-recursor = ["trust-dns-recursor"]
 resolver = ["trust-dns-resolver"]
 sqlite = ["rusqlite"]
 testing = []
