diff --git a/Cargo.toml b/Cargo.toml
index 3021126..c6c30fb 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -46,7 +46,7 @@ version = "7"
 optional = true
 
 [dependencies.tokio-util]
-version = "0.6"
+version = "0.7"
 features = ["codec"]
 optional = true
 [dev-dependencies.criterion]
