Index: glutin/Cargo.toml
===================================================================
--- glutin.orig/Cargo.toml
+++ glutin/Cargo.toml
@@ -64,7 +64,6 @@ default = [
     "glx",
     "x11",
     "wayland",
-    "wgl",
 ]
 egl = [
     "glutin_egl_sys",
@@ -77,10 +76,7 @@ glx = [
     "libloading",
 ]
 wayland = ["wayland-sys"]
-wgl = [
-    "glutin_wgl_sys",
-    "windows-sys",
-]
+wgl = []
 x11 = ["x11-dl"]
 
 [target."cfg(any(target_os = \"linux\", target_os = \"freebsd\", target_os = \"dragonfly\", target_os = \"netbsd\", target_os = \"openbsd\"))".dependencies.glutin_egl_sys]
@@ -104,37 +100,3 @@ default-features = false
 [target."cfg(any(target_os = \"linux\", target_os = \"freebsd\", target_os = \"dragonfly\", target_os = \"netbsd\", target_os = \"openbsd\"))".dependencies.x11-dl]
 version = "2.20.0"
 optional = true
-
-[target."cfg(any(target_os = \"macos\"))".dependencies.cgl]
-version = "0.3.2"
-
-[target."cfg(any(target_os = \"macos\"))".dependencies.core-foundation]
-version = "0.9.3"
-
-[target."cfg(any(target_os = \"macos\"))".dependencies.dispatch]
-version = "0.2.0"
-
-[target."cfg(any(target_os = \"macos\"))".dependencies.objc2]
-version = ">=0.3.0-beta.3, <0.3.0-beta.4"
-
-[target."cfg(target_os = \"android\")".dependencies.glutin_egl_sys]
-version = "0.5.0"
-
-[target."cfg(windows)".dependencies.glutin_egl_sys]
-version = "0.5.0"
-optional = true
-
-[target."cfg(windows)".dependencies.glutin_wgl_sys]
-version = "0.4.0"
-optional = true
-
-[target."cfg(windows)".dependencies.windows-sys]
-version = "0.45"
-features = [
-    "Win32_Foundation",
-    "Win32_Graphics_Gdi",
-    "Win32_Graphics_OpenGL",
-    "Win32_System_LibraryLoader",
-    "Win32_UI_WindowsAndMessaging",
-]
-optional = true
