This patch is based on the upstream commit described below, adapted for use
in the Debian package by Peter Michael Green.

commit 71c139c81e1b6c016180364281b422136051274f
Author: David Peter <mail@david-peter.de>
Date:   Wed Aug 3 13:00:00 2022 +0200

    Updates for indicatif 0.17

Index: hyperfine/Cargo.toml
===================================================================
--- hyperfine.orig/Cargo.toml
+++ hyperfine/Cargo.toml
@@ -54,7 +54,7 @@ version = "2.0"
 version = "1.1"
 
 [dependencies.indicatif]
-version = "0.17.3"
+version = "0.17"
 
 [dependencies.rand]
 version = "0.8"
