--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,18 +59,18 @@ version = "0.18"
 features = ["v2_66"]
 
 [dependencies.khronos-egl]
-version = "5.0"
+version = "4.0"
 optional = true
 
 [dependencies.libc]
 version = "0.2"
 
 [dependencies.x11]
-version = "2.20"
+version = "2.19"
 optional = true
 
 [dev-dependencies.gir-format-check]
-version = "^0.1"
+version = "0.1"
 
 [features]
 egl = ["khronos-egl"]

