Origin: https://github.com/dbus2/zbus/commit/876f464ce, https://github.com/dbus2/zbus/commit/074c248f1a1
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -94,10 +94,10 @@
 version = "=3.15.0"
 
 [dev-dependencies.criterion]
-version = "0.4"
+version = "0.5"
 
 [dev-dependencies.glib]
-version = "0.17.9"
+version = "0.18"
 
 [dev-dependencies.rand]
 version = "0.8.5"
