Source: rust-hafas-rs
Section: rust
Priority: optional
Build-Depends: debhelper (>= 12),
 dh-cargo (>= 25),
 cargo:native <!nocheck>,
 rustc:native <!nocheck>,
 libstd-rust-dev <!nocheck>,
 librust-async-trait-0.1+default-dev <!nocheck>,
 librust-chrono-0.4+default-dev <!nocheck>,
 librust-chrono-0.4+serde-dev <!nocheck>,
 librust-chrono-tz-0.8+default-dev <!nocheck>,
 librust-geojson-0.24+default-dev <!nocheck>,
 librust-hex-0.4+default-dev (>= 0.4.3-~~) <!nocheck>,
 librust-hyper-0.14+default-dev <!nocheck>,
 librust-hyper-rustls-0.24+default-dev <!nocheck>,
 librust-hyper-rustls-0.24+http1-dev <!nocheck>,
 librust-log-0.4+default-dev <!nocheck>,
 librust-md-5-0.10+default-dev <!nocheck>,
 librust-polyline-0.10+default-dev <!nocheck>,
 librust-serde-1+default-dev <!nocheck>,
 librust-serde-1+derive-dev <!nocheck>,
 librust-serde-json-1+default-dev <!nocheck>,
 librust-serde-repr-0.1+default-dev <!nocheck>,
 librust-thiserror-1+default-dev <!nocheck>
Maintainer: Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
Uploaders:
 Arnaud Ferraris <aferraris@debian.org>
Standards-Version: 4.6.1
Vcs-Git: https://salsa.debian.org/rust-team/debcargo-conf.git [src/hafas-rs]
Vcs-Browser: https://salsa.debian.org/rust-team/debcargo-conf/tree/master/src/hafas-rs
X-Cargo-Crate: hafas-rs
Rules-Requires-Root: no

Package: librust-hafas-rs-dev
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 librust-anyhow-1+default-dev,
 librust-async-trait-0.1+default-dev,
 librust-chrono-0.4+default-dev,
 librust-chrono-0.4+serde-dev,
 librust-chrono-tz-0.8+default-dev,
 librust-env-logger-0.10+default-dev,
 librust-geojson-0.24+default-dev,
 librust-hex-0.4+default-dev (>= 0.4.3-~~),
 librust-hyper-0.14+default-dev,
 librust-hyper-0.14+server-dev,
 librust-hyper-rustls-0.24+default-dev,
 librust-hyper-rustls-0.24+http1-dev,
 librust-log-0.4+default-dev,
 librust-md-5-0.10+default-dev,
 librust-polyline-0.10+default-dev,
 librust-serde-1+default-dev,
 librust-serde-1+derive-dev,
 librust-serde-json-1+default-dev,
 librust-serde-repr-0.1+default-dev,
 librust-serde-urlencoded-0.7+default-dev,
 librust-thiserror-1+default-dev,
 librust-tokio-1+default-dev (>= 1.32-~~),
 librust-tokio-1+macros-dev (>= 1.32-~~),
 librust-tokio-1+rt-multi-thread-dev (>= 1.32-~~)
Provides:
 librust-hafas-rs+all-profiles-dev (= ${binary:Version}),
 librust-hafas-rs+anyhow-dev (= ${binary:Version}),
 librust-hafas-rs+avv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+bart-profile-dev (= ${binary:Version}),
 librust-hafas-rs+bls-profile-dev (= ${binary:Version}),
 librust-hafas-rs+cfl-profile-dev (= ${binary:Version}),
 librust-hafas-rs+cmta-profile-dev (= ${binary:Version}),
 librust-hafas-rs+dart-profile-dev (= ${binary:Version}),
 librust-hafas-rs+db-busradar-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs+db-profile-dev (= ${binary:Version}),
 librust-hafas-rs+default-dev (= ${binary:Version}),
 librust-hafas-rs+env-logger-dev (= ${binary:Version}),
 librust-hafas-rs+geojson-dev (= ${binary:Version}),
 librust-hafas-rs+hyper-dev (= ${binary:Version}),
 librust-hafas-rs+hyper-requester-dev (= ${binary:Version}),
 librust-hafas-rs+hyper-rustls-dev (= ${binary:Version}),
 librust-hafas-rs+insa-profile-dev (= ${binary:Version}),
 librust-hafas-rs+irish-rail-profile-dev (= ${binary:Version}),
 librust-hafas-rs+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-hafas-rs+nahsh-profile-dev (= ${binary:Version}),
 librust-hafas-rs+nvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+oebb-profile-dev (= ${binary:Version}),
 librust-hafas-rs+ooevv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+polyline-dev (= ${binary:Version}),
 librust-hafas-rs+polylines-dev (= ${binary:Version}),
 librust-hafas-rs+rejseplanen-profile-dev (= ${binary:Version}),
 librust-hafas-rs+rest-server-dev (= ${binary:Version}),
 librust-hafas-rs+rmv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+rsag-profile-dev (= ${binary:Version}),
 librust-hafas-rs+rt-multi-thread-dev (= ${binary:Version}),
 librust-hafas-rs+saarvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+salzburg-profile-dev (= ${binary:Version}),
 librust-hafas-rs+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-hafas-rs+serde-urlencoded-dev (= ${binary:Version}),
 librust-hafas-rs+svv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+tokio-dev (= ${binary:Version}),
 librust-hafas-rs+vbb-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vbn-profile-dev (= ${binary:Version}),
 librust-hafas-rs+verbundlinie-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vgi-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vkg-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vmt-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vor-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vos-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vrn-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vsn-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vvt-profile-dev (= ${binary:Version}),
 librust-hafas-rs+vvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs+zvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0-dev (= ${binary:Version}),
 librust-hafas-rs-0+all-profiles-dev (= ${binary:Version}),
 librust-hafas-rs-0+anyhow-dev (= ${binary:Version}),
 librust-hafas-rs-0+avv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+bart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+bls-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+cfl-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+cmta-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+dart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+db-busradar-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+db-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+default-dev (= ${binary:Version}),
 librust-hafas-rs-0+env-logger-dev (= ${binary:Version}),
 librust-hafas-rs-0+geojson-dev (= ${binary:Version}),
 librust-hafas-rs-0+hyper-dev (= ${binary:Version}),
 librust-hafas-rs-0+hyper-requester-dev (= ${binary:Version}),
 librust-hafas-rs-0+hyper-rustls-dev (= ${binary:Version}),
 librust-hafas-rs-0+insa-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+irish-rail-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+nahsh-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+nvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+oebb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+ooevv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+polyline-dev (= ${binary:Version}),
 librust-hafas-rs-0+polylines-dev (= ${binary:Version}),
 librust-hafas-rs-0+rejseplanen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+rest-server-dev (= ${binary:Version}),
 librust-hafas-rs-0+rmv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+rsag-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+rt-multi-thread-dev (= ${binary:Version}),
 librust-hafas-rs-0+saarvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+salzburg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+serde-urlencoded-dev (= ${binary:Version}),
 librust-hafas-rs-0+svv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+tokio-dev (= ${binary:Version}),
 librust-hafas-rs-0+vbb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vbn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+verbundlinie-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vgi-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vkg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vmt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vor-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vos-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vrn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vsn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vvt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+vvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0+zvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+all-profiles-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+anyhow-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+avv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+bart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+bls-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+cfl-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+cmta-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+dart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+db-busradar-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+db-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+default-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+env-logger-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+geojson-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+hyper-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+hyper-requester-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+hyper-rustls-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+insa-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+irish-rail-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+nahsh-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+nvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+oebb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+ooevv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+polyline-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+polylines-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+rejseplanen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+rest-server-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+rmv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+rsag-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+rt-multi-thread-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+saarvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+salzburg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+serde-urlencoded-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+svv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+tokio-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+vbb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+vbn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+verbundlinie-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+vgi-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+vkg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+vmt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+vor-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+vos-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+vrn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+vsn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+vvt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+vvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1+zvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+all-profiles-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+anyhow-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+avv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+bart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+bls-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+cfl-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+cmta-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+dart-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+db-busradar-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+db-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+default-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+env-logger-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+geojson-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+hyper-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+hyper-requester-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+hyper-rustls-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+insa-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+irish-rail-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+mobil-nrw-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+mobiliteit-lu-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+nahsh-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+nvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+oebb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+ooevv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+polyline-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+polylines-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+rejseplanen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+rest-server-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+rmv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+rsag-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+rt-multi-thread-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+saarvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+salzburg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+sbahn-muenchen-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+serde-urlencoded-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+svv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+tokio-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+vbb-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+vbn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+verbundlinie-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+vgi-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+vkg-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+vmt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+vor-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+vos-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+vrn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+vsn-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+vvt-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+vvv-profile-dev (= ${binary:Version}),
 librust-hafas-rs-0.1.0+zvv-profile-dev (= ${binary:Version})
Description: A HAFAS client in Rust - Rust source code
 This package contains the source for the Rust hafas-rs crate, packaged by
 debcargo for use with cargo and dh-cargo.
