--- rust-rtnetlink-0.10.1.orig/examples/add_address.rs
+++ rust-rtnetlink-0.10.1/examples/add_address.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/add_neighbour.rs
+++ rust-rtnetlink-0.10.1/examples/add_neighbour.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/add_route.rs
+++ rust-rtnetlink-0.10.1/examples/add_route.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/add_route_pref_src.rs
+++ rust-rtnetlink-0.10.1/examples/add_route_pref_src.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/add_rule.rs
+++ rust-rtnetlink-0.10.1/examples/add_rule.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/add_tc_qdisc_ingress.rs
+++ rust-rtnetlink-0.10.1/examples/add_tc_qdisc_ingress.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/create_bridge.rs
+++ rust-rtnetlink-0.10.1/examples/create_bridge.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/create_macvlan.rs
+++ rust-rtnetlink-0.10.1/examples/create_macvlan.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/create_veth.rs
+++ rust-rtnetlink-0.10.1/examples/create_veth.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/create_vxlan.rs
+++ rust-rtnetlink-0.10.1/examples/create_vxlan.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/del_link.rs
+++ rust-rtnetlink-0.10.1/examples/del_link.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/flush_addresses.rs
+++ rust-rtnetlink-0.10.1/examples/flush_addresses.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/get_address.rs
+++ rust-rtnetlink-0.10.1/examples/get_address.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/get_links.rs
+++ rust-rtnetlink-0.10.1/examples/get_links.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/get_neighbours.rs
+++ rust-rtnetlink-0.10.1/examples/get_neighbours.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/get_route.rs
+++ rust-rtnetlink-0.10.1/examples/get_route.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/get_rule.rs
+++ rust-rtnetlink-0.10.1/examples/get_rule.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/ip_monitor.rs
+++ rust-rtnetlink-0.10.1/examples/ip_monitor.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/listen.rs
+++ rust-rtnetlink-0.10.1/examples/listen.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/property_altname.rs
+++ rust-rtnetlink-0.10.1/examples/property_altname.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/examples/set_link_down.rs
+++ rust-rtnetlink-0.10.1/examples/set_link_down.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/src/link/test.rs
+++ rust-rtnetlink-0.10.1/src/link/test.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
--- rust-rtnetlink-0.10.1.orig/src/traffic_control/add_filter.rs
+++ rust-rtnetlink-0.10.1/src/traffic_control/add_filter.rs
@@ -166,2 +166,3 @@
 
+#[cfg(feature = "tokio_socket")]
 #[cfg(test)]
--- rust-rtnetlink-0.10.1.orig/src/traffic_control/test.rs
+++ rust-rtnetlink-0.10.1/src/traffic_control/test.rs
@@ -7,1 +7,3 @@
-use crate::{new_connection, Error::NetlinkError};
+#[cfg(feature = "tokio_socket")]
+use crate::new_connection;
+use crate::Error::NetlinkError;
@@ -20,2 +22,3 @@
 
+#[cfg(feature = "tokio_socket")]
 async fn _get_qdiscs() -> Vec<TcMessage> {
@@ -31,2 +34,3 @@
 
+#[cfg(feature = "tokio_socket")]
 #[test]
@@ -44,2 +48,3 @@
 
+#[cfg(feature = "tokio_socket")]
 async fn _get_tclasses(ifindex: i32) -> Vec<TcMessage> {
@@ -216,2 +221,3 @@
 
+#[cfg(feature = "tokio_socket")]
 async fn _get_filters(ifindex: i32) -> Vec<TcMessage> {
@@ -227,2 +233,3 @@
 
+#[cfg(feature = "tokio_socket")]
 async fn _get_chains(ifindex: i32) -> Vec<TcMessage> {
@@ -259,2 +266,3 @@
 #[test]
+#[cfg(feature = "tokio_socket")]
 #[cfg_attr(not(feature = "test_as_root"), ignore)]
--- rust-rtnetlink-0.10.1.orig/src/traffic_control/add_qdisc.rs
+++ rust-rtnetlink-0.10.1/src/traffic_control/add_qdisc.rs
@@ -84,2 +84,3 @@
 
+#[cfg(feature = "tokio_socket")]
 #[cfg(test)]
--- rust-rtnetlink-0.10.1.orig/examples/get_links_thread_builder.rs
+++ rust-rtnetlink-0.10.1/examples/get_links_thread_builder.rs
@@ -1,2 +1,3 @@
 // SPDX-License-Identifier: MIT
+#![cfg(feature = "tokio_socket")]
 
