Index: tealdeer/Cargo.toml
===================================================================
--- tealdeer.orig/Cargo.toml
+++ tealdeer/Cargo.toml
@@ -68,7 +68,7 @@ optional = true
 version = "0.4"
 
 [dependencies.reqwest]
-version = "0.11.3"
+version = "0.11.18"
 features = ["blocking"]
 default-features = false
 
