diff --git a/Cargo.toml b/Cargo.toml
index b184c6b..ed10572 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,14 +24,14 @@ repository = "https://gitlab.com/jD91mZM2/no-std-compat"
 [profile.dev]
 panic = "abort"
 [dependencies.hashbrown]
-version = "0.8.1"
+version = "0.12.3"
 optional = true
 
 [dependencies.spin]
-version = "0.5.2"
+version = "0.9.4"
 optional = true
 [dev-dependencies.libc]
-version = "0.2.74"
+version = "0.2.137"
 
 [features]
 alloc = []
