diff --git a/Cargo.toml b/Cargo.toml
index 9ef1837..69a2e58 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -54,9 +54,6 @@ version = "=1.0.73"
 [dev-dependencies.cxx-gen]
 version = "0.7"
 
-[dev-dependencies.cxx-test-suite]
-version = "0"
-
 [dev-dependencies.rustversion]
 version = "1.0"
 
