--- a/Cargo.toml
+++ b/Cargo.toml
@@ -19,14 +19,3 @@
 readme = "README.md"
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/WanzenBug/rle-decode-helper"
-
-[[bench]]
-name = "bench"
-harness = false
-required-features = ["bench"]
-[dependencies.criterion]
-version = "0.2"
-optional = true
-
-[features]
-bench = ["criterion"]
