--- a/Cargo.toml
+++ b/Cargo.toml
@@ -197,15 +197,6 @@
 [dev-dependencies.nom]
 version = "7.1.1"
 
-[dev-dependencies.predicates]
-version = "=2.1.5"
-
-[dev-dependencies.predicates-core]
-version = "=1.0.5"
-
-[dev-dependencies.predicates-tree]
-version = "=1.0.7"
-
 [dev-dependencies.pretty_assertions]
 version = "1.3.0"
 
