overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# Some tests are written in C and get built when `cargo test` is executed.
whitelist = ["tests/*.c"]
# this is needed for generating the code, do not remove
[packages.lib]
depends = ["libglib2.0-dev", "gir-rust-code-generator", "libgirepository1.0-dev", "xmlstarlet"]

