Index: rust-sha3-0.9-0.9.1/Cargo.toml
===================================================================
--- rust-sha3-0.9-0.9.1.orig/Cargo.toml
+++ rust-sha3-0.9-0.9.1/Cargo.toml
@@ -22,6 +22,9 @@ keywords = ["crypto", "sha3", "keccak",
 categories = ["cryptography", "no-std"]
 license = "MIT OR Apache-2.0"
 repository = "https://github.com/RustCrypto/hashes"
+autotests = false
+autobenches = false
+
 [dependencies.block-buffer]
 version = "0.9"
 features = ["block-padding"]
@@ -36,7 +39,6 @@ version = "0.1"
 version = "0.3"
 [dev-dependencies.digest]
 version = "0.9"
-features = ["dev"]
 
 [dev-dependencies.hex-literal]
 version = "0.2"
