Index: addr2line/Cargo.toml
===================================================================
--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -31,6 +31,7 @@ keywords = [
 categories = ["development-tools::debugging"]
 license = "Apache-2.0 OR MIT"
 repository = "https://github.com/gimli-rs/addr2line"
+autotests = false
 
 [profile.bench]
 codegen-units = 1
@@ -44,15 +45,6 @@ name = "addr2line"
 required-features = ["default"]
 
 [[test]]
-name = "output_equivalence"
-harness = false
-required-features = ["default"]
-
-[[test]]
-name = "correctness"
-required-features = ["default"]
-
-[[test]]
 name = "parse"
 required-features = ["std-object"]
 
