Index: addr2line/Cargo.toml
===================================================================
--- addr2line.orig/Cargo.toml
+++ addr2line/Cargo.toml
@@ -89,7 +89,6 @@ optional = true
 
 [dependencies.smallvec]
 version = "1"
-optional = true
 default-features = false
 
 [dev-dependencies.backtrace]
@@ -113,7 +112,6 @@ default = [
     "cpp_demangle",
     "std-object",
     "fallible-iterator",
-    "smallvec",
     "memmap2",
 ]
 std = ["gimli/std"]
Index: addr2line/src/lib.rs
===================================================================
--- addr2line.orig/src/lib.rs
+++ addr2line/src/lib.rs
@@ -57,12 +57,12 @@ use core::u64;
 use crate::function::{Function, Functions, InlinedFunction};
 use crate::lazy::LazyCell;
 
-#[cfg(feature = "smallvec")]
+#[cfg(feature = "default")]
 mod maybe_small {
     pub type Vec<T> = smallvec::SmallVec<[T; 16]>;
     pub type IntoIter<T> = smallvec::IntoIter<[T; 16]>;
 }
-#[cfg(not(feature = "smallvec"))]
+#[cfg(not(feature = "default"))]
 mod maybe_small {
     pub type Vec<T> = alloc::vec::Vec<T>;
     pub type IntoIter<T> = alloc::vec::IntoIter<T>;
