diff --git a/Cargo.toml b/Cargo.toml
index b2d99bc..4445239 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -334,7 +334,7 @@ optional = true
 version = "0.3"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.env_logger]
-version = "0.9"
+version = "0.10"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.hyper]
 version = "0.14"
-- 
2.42.0

