diff --git a/Cargo.toml b/Cargo.toml
index 8c2d9c7..6cd9283 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -227,7 +227,7 @@ optional = true
 package = "cookie"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.cookie_store]
-version = "0.16"
+version = "0.19"
 optional = true
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.encoding_rs]
@@ -313,7 +313,7 @@ version = "0.6"
 optional = true
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.rustls-pemfile]
-version = "1.0"
+version = "1.0.2"
 optional = true
 
 [target."cfg(not(target_arch = \"wasm32\"))".dependencies.tokio]
@@ -349,7 +349,7 @@ optional = true
 version = "0.3"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.env_logger]
-version = "0.8"
+version = "0.9"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.hyper]
 version = "0.14"
@@ -365,7 +365,7 @@ features = [
 default-features = false
 
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.libflate]
-version = "1.0"
+version = "0.1"
 
 [target."cfg(not(target_arch = \"wasm32\"))".dev-dependencies.serde]
 version = "1.0"
-- 
2.42.0

