--- reqwest.orig/Cargo.toml
+++ reqwest/Cargo.toml
@@ -190 +189,0 @@ 1
-    "wasm-streams",
@@ -326,2 +324,0 @@ 2
-[target."cfg(target_arch = \"wasm32\")".dependencies.js-sys]
-version = "0.3.45"
@@ -329,2 +325,0 @@ 3
-[target."cfg(target_arch = \"wasm32\")".dependencies.serde_json]
-version = "1.0"
@@ -332,2 +326,0 @@ 4
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen]
-version = "0.2.68"
@@ -335,2 +327,0 @@ 5
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-bindgen-futures]
-version = "0.4.18"
@@ -338,3 +328,0 @@ 6
-[target."cfg(target_arch = \"wasm32\")".dependencies.wasm-streams]
-version = "0.3"
-optional = true
@@ -342,19 +329,0 @@ 7
-[target."cfg(target_arch = \"wasm32\")".dependencies.web-sys]
-version = "0.3.25"
-features = [
-    "AbortController",
-    "AbortSignal",
-    "Headers",
-    "Request",
-    "RequestInit",
-    "RequestMode",
-    "Response",
-    "Window",
-    "FormData",
-    "Blob",
-    "BlobPropertyBag",
-    "ServiceWorkerGlobalScope",
-    "RequestCredentials",
-    "File",
-    "ReadableStream",
-]
@@ -362,3 +329,0 @@ 8
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen]
-version = "0.2.68"
-features = ["serde-serialize"]
@@ -366,2 +330,0 @@ 9
-[target."cfg(target_arch = \"wasm32\")".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
