Description: Relax dependencies to match the packaged versions
Forwarded: not-needed
Last-Update: 2023-02-23
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -24,7 +24,7 @@
 license = "Apache-2.0/MIT"
 repository = "https://github.com/projectfluent/fluent-rs"
 [dependencies.type-map]
-version = "0.4"
+version = ">=0.4,<0.6"
 
 [dependencies.unic-langid]
 version = "0.9"
