Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -273,7 +273,7 @@ clap_complete = "4.3"
 clap_mangen = "0.2"
 compare = "0.1.0"
 coz = { version = "0.1.3" }
-crossterm = ">=0.27.0"
+crossterm = "0.25"
 ctrlc = { version = "3.4", features = ["termination"] }
 exacl = "0"
 file_diff = "1.0.0"
