Index: coreutils/src/uucore/Cargo.toml
===================================================================
--- coreutils.orig/src/uucore/Cargo.toml
+++ coreutils/src/uucore/Cargo.toml
@@ -20,7 +20,7 @@ path = "src/lib/lib.rs"
 [dependencies]
 clap = { workspace = true }
 uucore_procs = { workspace = true }
-dns-lookup = { version = "2.0.3", optional = true }
+dns-lookup = { version = "1", optional = true }
 dunce = { version = "1.0.4", optional = true }
 wild = "2.2"
 glob = { workspace = true }
