Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -293,7 +293,7 @@ lscolors = { version = "0.15.0", default
 memchr = "2"
 memmap2 = "0"
 nix = { version = "0", default-features = false }
-nom = "7.1.3"
+nom = "7"
 notify = "5"
 num-bigint = "0.4.4"
 num-traits = "0.2.17"
