Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -311,7 +311,7 @@ rayon = "1"
 redox_syscall = "0"
 regex = "1"
 rstest = "0.18.2"
-rust-ini = "0.19.0"
+rust-ini = "0"
 same-file = "1.0.6"
 self_cell = "1.0.1"
 selinux = "0.4"
