Index: coreutils/Cargo.toml
===================================================================
--- coreutils.orig/Cargo.toml
+++ coreutils/Cargo.toml
@@ -315,7 +315,7 @@ rust-ini = "0"
 same-file = "1.0.6"
 self_cell = "1.0.1"
 selinux = "0.4"
-signal-hook = "0.3.17"
+signal-hook = "0.3"
 smallvec = { version = "1", features = ["union"] }
 tempfile = "3"
 uutils_term_grid = "0.3"
