Index: config-file/Cargo.toml
===================================================================
--- config-file.orig/Cargo.toml
+++ config-file/Cargo.toml
@@ -41,7 +41,7 @@ version = "^1.0"
 optional = true
 
 [dependencies.serde_yaml]
-version = "^0.8"
+version = "^0.9"
 optional = true
 
 [dependencies.thiserror]
