Index: spin/Cargo.toml
===================================================================
--- spin.orig/Cargo.toml
+++ spin/Cargo.toml
@@ -39,11 +39,6 @@ version = "0.4"
 optional = true
 package = "lock_api"
 
-[dependencies.portable-atomic]
-version = "0.3"
-optional = true
-default-features = false
-
 [features]
 barrier = ["mutex"]
 default = [
@@ -59,7 +54,6 @@ lazy = ["once"]
 lock_api = ["lock_api_crate"]
 mutex = []
 once = []
-portable_atomic = ["portable-atomic"]
 rwlock = []
 spin_mutex = ["mutex"]
 std = []
