Index: debcargo/Cargo.toml
===================================================================
--- debcargo.orig/Cargo.toml
+++ debcargo/Cargo.toml
@@ -44,7 +44,7 @@ features = [
 ]
 
 [dependencies.env_logger]
-version = "0.9"
+version = "0.10"
 
 [dependencies.filetime]
 version = "0.2"
