--- rust-tabled-0.14.0.orig/examples/table_width_2.rs
+++ rust-tabled-0.14.0/examples/table_width_2.rs
@@ -9,7 +9,7 @@ use tabled::{
 };
 
 fn main() {
-    let readme_text = include_str!("../../CHANGELOG.md");
+    let readme_text = include_str!("../README.md");
     let lines = readme_text.lines().filter(|s| !s.is_empty()).enumerate();
 
     let mut table = Table::new(lines);
