--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,10 +35,5 @@ categories = [
 license = "Apache-2.0 OR MIT"
 repository = "https://github.com/smol-rs/atomic-waker"
 
-[dependencies.portable-atomic]
-version = "1"
-optional = true
-default-features = false
-
 [dev-dependencies.futures]
-version = "0.3.5"
+version = "0.3.21"
