--- a/Cargo.toml
+++ b/Cargo.toml
@@ -56,14 +56,14 @@
 version = "7"
 
 [dependencies.spa_sys]
-version = "0"
+version = "0.7"
 package = "libspa-sys"
 
 [dev-dependencies.pipewire]
-version = "0"
+version = "0.7"
 
 [dev-dependencies.pipewire-sys]
-version = "0"
+version = "0.7"
 
 [build-dependencies.cc]
 version = "1.0.66"
