Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: randomize
Upstream-Contact: Lokathor <zefria@gmail.com>
Source: https://github.com/Lokathor/randomize

Files: *
Copyright: 2018-2020 Lokathor <zefria@gmail.com>
License: 0BSD

Files: debian/*
Copyright:
 2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2020 Alexander Kjäll <alexander.kjall@gmail.com>
License: 0BSD

License: 0BSD
 Permission to use, copy, modify, and/or distribute this software for any purpose
 with or without fee is hereby granted.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
 REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
 FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS
 OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
 TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
 THIS SOFTWARE.

