overlay = "."
uploaders = ["Ximin Luo <infinity0@debian.org>"]
collapse_features = true

[package.lib]
test_is_broken = true

[package."lib+use_alloc"]
test_is_broken = true

[package."lib+use_std"]
test_is_broken = false
