Index: cursive-core/Cargo.toml
===================================================================
--- cursive-core.orig/Cargo.toml
+++ cursive-core/Cargo.toml
@@ -38,10 +38,6 @@ name = "cursive_core"
 [dependencies.ahash]
 version = "0.7"
 
-[dependencies.ansi-parser]
-version = "0.8.0"
-optional = true
-
 [dependencies.crossbeam-channel]
 version = "0.5"
 
@@ -90,7 +86,6 @@ version = "0.1"
 version = "0.3"
 
 [features]
-ansi = ["ansi-parser"]
 doc-cfg = []
 markdown = ["pulldown-cmark"]
 unstable_scroll = []
