--- a/Cargo.toml
+++ b/Cargo.toml
@@ -43,7 +43,7 @@ version = "0.29.5"
 optional = true
 
 [dependencies.wayland-commons]
-version = "0.29.5"
+version = "0.29"
 
 [dependencies.wayland-server]
 version = "0.29.5"
