diff --git a/.gitignore b/.gitignore
old mode 100755
new mode 100644
diff --git a/README.md b/README.md
old mode 100755
new mode 100644
diff --git a/src/lib.rs b/src/lib.rs
old mode 100755
new mode 100644
diff --git a/src/main.rs b/src/main.rs
old mode 100755
new mode 100644
