Index: salsa/Cargo.toml
===================================================================
--- salsa.orig/Cargo.toml
+++ salsa/Cargo.toml
@@ -34,7 +34,7 @@ version = "0.4.5"
 version = "11"
 
 [dependencies.parking_lot]
-version = "0.11.0"
+version = "0.12"
 
 [dependencies.rustc-hash]
 version = "1.0"
