Index: gtk4-macros/Cargo.toml
===================================================================
--- gtk4-macros.orig/Cargo.toml
+++ gtk4-macros/Cargo.toml
@@ -33,6 +33,10 @@ categories = [
 license = "MIT"
 repository = "https://github.com/gtk-rs/gtk4-rs"
 resolver = "1"
+autotests = false
+
+[[test]]
+name = "templates"
 
 [package.metadata.docs.rs]
 rustdoc-args = ["--generate-link-to-definition"]
@@ -73,9 +77,6 @@ version = "0.3"
 version = "0.7"
 package = "gtk4"
 
-[dev-dependencies.trybuild2]
-version = "1.0"
-
 [features]
 blueprint = []
 default = []
