Index: digest-0.9/Cargo.toml
===================================================================
--- digest-0.9.orig/Cargo.toml
+++ digest-0.9/Cargo.toml
@@ -25,14 +25,10 @@ repository = "https://github.com/RustCry
 [package.metadata.docs.rs]
 all-features = true
 rustdoc-args = ["--cfg", "docsrs"]
-[dependencies.blobby]
-version = "0.1"
-optional = true
 
 [dependencies.generic-array]
 version = "0.14"
 
 [features]
 alloc = []
-dev = ["blobby"]
 std = ["alloc"]
