overlay = "."
uploaders = [
  "kpcyrd <git@rxv.cc>",
  "Wolfgang Silbermayr <wolfgang@silbermayr.at>",
]
excludes = ["examples/**"]
collapse_features = true

#tests fail if the mutex feature is enabled without either the spin_mutex or use_ticket_mutex features
[packages."lib+mutex"]
test_is_broken = true

[packages."lib+@"]
test_is_broken = false

[packages."lib+default"]
test_is_broken = false

[packages."lib+spin_mutex"]
test_is_broken = false

[packages."lib+use_ticket_mutex"]
test_is_broken = false
