diff --git a/Cargo.toml b/Cargo.toml
index e3c9012..d325ff3 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -55,3 +55,0 @@
-[dependencies.eax]
-version = "0.5"
-optional = true
@@ -60,7 +60,0 @@
-[dependencies.ecdsa]
-version = "0.16"
-features = [
-    "hazmat",
-    "arithmetic",
-]
-optional = true
@@ -70,5 +70,0 @@
-[dependencies.ed25519]
-version = "1"
-features = ["std"]
-optional = true
-default-features = false
@@ -80,8 +80,0 @@
-[dependencies.ed25519-dalek]
-version = "1"
-features = [
-    "rand",
-    "u64_backend",
-]
-optional = true
-default-features = false
@@ -90,3 +90,0 @@
-[dependencies.idea]
-version = "0.5"
-optional = true
@@ -100,3 +100,3 @@ 
 [dependencies.idna]
-version = ">=0.2, <0.4"
+version = ">=0.2, <0.5"
 
@@ -110,7 +110,0 @@ 
-[dependencies.p256]
-version = "0.13"
-features = [
-    "ecdh",
-    "ecdsa",
-]
-optional = true
@@ -120,4 +120,0 @@ 
-[dependencies.rand07]
-version = "0.7.3"
-optional = true
-package = "rand"
@@ -130,4 +130,0 @@ 
-[dependencies.sha-1]
-version = "0.10"
-features = ["oid"]
-optional = true
@@ -140,3 +140,0 @@ 
-[dependencies.x25519-dalek-ng]
-version = "1"
-optional = true
@@ -298,8 +298,0 @@
-crypto-cng = [
-    "cipher",
-    "eax",
-    "winapi",
-    "win-crypto-ng",
-    "ed25519-dalek",
-    "num-bigint-dig",
-]
@@ -310,31 +310,0 @@
-crypto-rust = [
-    "aes",
-    "block-padding",
-    "blowfish",
-    "cast5",
-    "cfb-mode",
-    "cipher",
-    "des",
-    "digest",
-    "eax",
-    "ecb",
-    "ed25519",
-    "ed25519-dalek",
-    "generic-array",
-    "idea",
-    "md-5",
-    "num-bigint-dig",
-    "rand",
-    "rand07",
-    "ripemd",
-    "rsa",
-    "sha-1",
-    "sha2",
-    "twofish",
-    "typenum",
-    "x25519-dalek-ng",
-    "p256",
-    "rand_core",
-    "rand_core/getrandom",
-    "ecdsa",
-]
@@ -350,4 +350,0 @@
-[target."cfg(all(target_arch = \"wasm32\", target_os = \"unknown\"))".dependencies.rand07]
-version = "0.7"
-features = ["wasm-bindgen"]
-package = "rand"
@@ -360,7 +360,0 @@
-[target."cfg(windows)".dependencies.win-crypto-ng]
-version = ">=0.4, <0.5.1"
-features = [
-    "rand",
-    "block-cipher",
-]
-optional = true
