diff --git a/Cargo.toml b/Cargo.toml
index 3fda8ee..846d186 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -235,8 +235,6 @@ default-features = false
 
 [features]
 __implicit-crypto-backend-for-tests = []
-allow-experimental-crypto = []
-allow-variable-time-crypto = []
 compression = [
     "compression-deflate",
     "compression-bzip2",
