overlay = "."
uploaders = [
  "kpcyrd <git@rxv.cc>",
  "Wolfgang Silbermayr <wolfgang@silbermayr.at>",
]
excludes = ["docs/**", "examples/*"]
collapse_features = true
[packages."lib+@"]
test_is_broken = true

[packages."lib+diesel"]
test_is_broken = true

[packages."lib+mysql"]
test_is_broken = true

[packages."lib+pq"]
test_is_broken = true
