diff --git a/src/lib.rs b/src/lib.rs
index ac80a53..7bce12f 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -79,7 +79,7 @@
 //! # fn main() -> Result<(), Box<dyn std::error::Error>> {
 //! // We're going to spawn a child process that prints "foo" to stdout
 //! // and "bar" to stderr, and we'll combine these into a single pipe.
-//! let mut command = std::process::Command::new("python");
+//! let mut command = std::process::Command::new("python3");
 //! command.args(&["-c", r#"
 //! import sys
 //! sys.stdout.write("foo")
