diff --git a/Cargo.toml b/Cargo.toml
index c9e8af0..c6a33b5 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,4 +41,4 @@ version = "1.4.0"
 version = "1.6.0"
 
 [dependencies.roxmltree]
-version = "0.15.0"
+version = "0.16.0"
