Index: rcgen/Cargo.toml
===================================================================
--- rcgen.orig/Cargo.toml
+++ rcgen/Cargo.toml
@@ -89,4 +89,0 @@ version = "0.10"
-
-[target."cfg(not(windows))".dev-dependencies.botan]
-version = "0.10"
-features = ["vendored"]
--- rcgen.orig/tests/botan.rs
+++ rcgen/tests/botan.rs
@@ -11,7 +11,7 @@ fn default_params() -> CertificateParams
 	params
 }
 
-fn check_cert<'a, 'b>(cert_der :&[u8], cert :&'a Certificate) {
+/*fn check_cert<'a, 'b>(cert_der :&[u8], cert :&'a Certificate) {
 	println!("{}", cert.serialize_pem().unwrap());
 	check_cert_ca(cert_der, cert, cert_der);
 }
@@ -199,4 +199,4 @@ fn test_botan_imported_ca_with_printable
 	let cert_der = cert.serialize_der_with_signer(&imported_ca_cert).unwrap();
 
 	check_cert_ca(&cert_der, &cert, &ca_cert_der);
-}
+}*/
