Index: rcgen/Cargo.toml
===================================================================
--- rcgen.orig/Cargo.toml
+++ rcgen/Cargo.toml
@@ -29,9 +29,6 @@ autoexamples = false
 [[example]]
 name = "rsa-irc-openssl"
 
-[package.metadata.docs.rs]
-features = ["x509-parser"]
-
 [profile.dev.package.num-bigint-dig]
 opt-level = 3
 
@@ -55,11 +52,6 @@ version = "0.16"
 version = "0.3.6"
 default-features = false
 
-[dependencies.x509-parser]
-version = "0.15"
-features = ["verify"]
-optional = true
-
 [dependencies.yasna]
 version = "0.5.2"
 features = [
@@ -81,9 +73,5 @@ version = "0.8"
 version = "0.22"
 features = ["std"]
 
-[dev-dependencies.x509-parser]
-version = "0.15"
-features = ["verify"]
-
 [features]
 default = ["pem"]
Index: rcgen/src/lib.rs
===================================================================
--- rcgen.orig/src/lib.rs
+++ rcgen/src/lib.rs
@@ -2461,7 +2461,7 @@ mod tests {
 		}
 	}
 
-	#[test]
+	/*#[test]
 	fn test_with_key_usages() {
 		let mut params: CertificateParams = Default::default();
 
@@ -2503,9 +2503,9 @@ mod tests {
 		}
 
 		assert!(found);
-	}
+	}*/
 
-	#[test]
+	/*#[test]
 	fn test_with_key_usages_decipheronly_only() {
 		let mut params: CertificateParams = Default::default();
 
@@ -2543,7 +2543,7 @@ mod tests {
 		}
 
 		assert!(found);
-	}
+	}*/
 
 	#[test]
 	fn signature_algos_different() {
