Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --all-features
Features: test-name=rust-diesel:@
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features 128-column-tables
Features: test-name=librust-diesel-dev:128-column-tables
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features 32-column-tables
Features: test-name=librust-diesel-dev:32-column-tables
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features 64-column-tables
Features: test-name=librust-diesel-dev:64-column-tables
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features bigdecimal
Features: test-name=librust-diesel-dev:bigdecimal
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features bitflags
Features: test-name=librust-diesel-dev:bitflags
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features byteorder
Features: test-name=librust-diesel-dev:byteorder
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features chrono
Features: test-name=librust-diesel-dev:chrono
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets
Features: test-name=librust-diesel-dev:default
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features extras
Features: test-name=librust-diesel-dev:extras
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features huge-tables
Features: test-name=librust-diesel-dev:huge-tables
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features i-implement-a-third-party-backend-and-opt-into-breaking-changes
Features: test-name=librust-diesel-dev:i-implement-a-third-party-backend-and-opt-into-breaking-changes
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features ipnet
Features: test-name=librust-diesel-dev:ipnet
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features ipnet-address
Features: test-name=librust-diesel-dev:ipnet-address
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features ipnetwork
Features: test-name=librust-diesel-dev:ipnetwork
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features itoa
Features: test-name=librust-diesel-dev:itoa
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features large-tables
Features: test-name=librust-diesel-dev:large-tables
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features libc
Features: test-name=librust-diesel-dev:libc
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features mysql
Features: test-name=librust-diesel-dev:mysql
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features mysql_backend
Features: test-name=librust-diesel-dev:mysql_backend
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features mysqlclient-sys
Features: test-name=librust-diesel-dev:mysqlclient-sys
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features network-address
Features: test-name=librust-diesel-dev:network-address
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features nightly-error-messages
Features: test-name=librust-diesel-dev:nightly-error-messages
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features num-bigint
Features: test-name=librust-diesel-dev:num-bigint
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features num-integer
Features: test-name=librust-diesel-dev:num-integer
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features num-traits
Features: test-name=librust-diesel-dev:num-traits
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features numeric
Features: test-name=librust-diesel-dev:numeric
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features percent-encoding
Features: test-name=librust-diesel-dev:percent-encoding
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features postgres
Features: test-name=librust-diesel-dev:postgres
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features postgres_backend
Features: test-name=librust-diesel-dev:postgres_backend
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features pq-sys
Features: test-name=librust-diesel-dev:pq-sys
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features quickcheck
Features: test-name=librust-diesel-dev:quickcheck
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features r2d2
Features: test-name=librust-diesel-dev:r2d2
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features serde_json
Features: test-name=librust-diesel-dev:serde_json
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features time
Features: test-name=librust-diesel-dev:time
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features unstable
Features: test-name=librust-diesel-dev:unstable
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features url
Features: test-name=librust-diesel-dev:url
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features uuid
Features: test-name=librust-diesel-dev:uuid
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features with-deprecated
Features: test-name=librust-diesel-dev:with-deprecated
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features --features without-deprecated
Features: test-name=librust-diesel-dev:without-deprecated
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky

Test-Command: /usr/share/cargo/bin/cargo-auto-test diesel 2.0.3 --all-targets --no-default-features
Features: test-name=librust-diesel-dev:
Depends: dh-cargo (>= 18), librust-cfg-if-1+default-dev, librust-dotenvy-0.15+default-dev, librust-ipnetwork-0.20+default-dev | librust-ipnetwork-0.19+default-dev | librust-ipnetwork-0.18+default-dev | librust-ipnetwork-0.17+default-dev | librust-ipnetwork-0.16+default-dev | librust-ipnetwork-0.15+default-dev | librust-ipnetwork-0.14+default-dev | librust-ipnetwork-0.13+default-dev | librust-ipnetwork-0.12+default-dev (>= 0.12.2-~~), librust-quickcheck-1+default-dev (>= 1.0.3-~~), @
Restrictions: allow-stderr, skip-not-installable, flaky
