Index: rgb/src/internal/rgba.rs
===================================================================
--- rgb.orig/src/internal/rgba.rs
+++ rgb/src/internal/rgba.rs
@@ -393,7 +393,7 @@ fn rgba_test() {
 }
 
 #[test]
-#[cfg(feature = "argb")]
+#[cfg(all(feature = "argb",feature = "as-bytes"))]
 fn abgr_test() {
     let abgr = ABGR {r:1,g:2,b:3,a:4};
     assert_eq!(4, abgr.as_slice()[0]);
