Index: fd-find/Cargo.toml
===================================================================
--- fd-find.orig/Cargo.toml
+++ fd-find/Cargo.toml
@@ -55,7 +55,7 @@ features = [
 default-features = false
 
 [dependencies.clap]
-version = "4.4.6"
+version = "4"
 features = [
     "suggestions",
     "color",
@@ -65,7 +65,7 @@ features = [
 ]
 
 [dependencies.clap_complete]
-version = "4.4.1"
+version = "4"
 optional = true
 
 [dependencies.crossbeam-channel]
