diff --git a/src/lib.rs b/src/lib.rs
index 8262e7f..380da64 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -404,7 +404,7 @@ impl CryptoVec {
     /// Create a `CryptoVec` from a slice
     ///
     /// ```
-    /// CryptoVec::from_slice(b"test");
+    /// cryptovec::CryptoVec::from_slice(b"test");
     /// ```
     pub fn from_slice(s: &[u8]) -> CryptoVec {
         let mut v = CryptoVec::new();
