Index: chrono/Cargo.toml
===================================================================
--- chrono.orig/Cargo.toml
+++ chrono/Cargo.toml
@@ -113,8 +113,6 @@ optional = true
 version = "0.2"
 optional = true
 
-[target."cfg(all(target_arch = \"wasm32\", not(any(target_os = \"emscripten\", target_os = \"wasi\"))))".dev-dependencies.wasm-bindgen-test]
-version = "0.3"
 
 [target."cfg(target_os = \"android\")".dependencies.android-tzdata]
 version = "0.1.1"
