Index: hyper/Cargo.toml
===================================================================
--- hyper.orig/Cargo.toml
+++ hyper/Cargo.toml
@@ -251,7 +251,7 @@ version = "0.1"
 version = "1.0"
 
 [dev-dependencies.pretty_env_logger]
-version = "0.4"
+version = "0.5"
 
 [dev-dependencies.serde]
 version = "1.0"
