--- a/Cargo.toml
+++ b/Cargo.toml
@@ -41,9 +41,7 @@
 version = "0.3"
 
 [dependencies.toml]
-version = "0.7"
-features = ["parse"]
-default-features = false
+version = "0.5"
 
 [dependencies.version-compare]
 version = "0.1"
