Index: clearscreen/Cargo.toml
===================================================================
--- clearscreen.orig/Cargo.toml
+++ clearscreen/Cargo.toml
@@ -39,7 +39,7 @@ version = "0.8.0"
 version = "1.0.38"
 
 [dependencies.which]
-version = "4.3.0"
+version = "4.2"
 
 [features]
 windows-console = []
