Index: eza/Cargo.toml
===================================================================
--- eza.orig/Cargo.toml
+++ eza/Cargo.toml
@@ -98,7 +98,7 @@ harness = false
 version = "0.12.2"
 
 [dependencies.chrono]
-version = "0.4.31"
+version = "0.4"
 features = ["clock"]
 default-features = false
 
@@ -145,10 +145,10 @@ version = "0.1"
 version = "0.1"
 
 [dependencies.terminal_size]
-version = "0.3.0"
+version = "0"
 
 [dependencies.timeago]
-version = "0.4.2"
+version = "0.4"
 default-features = false
 
 [dependencies.unicode-width]
@@ -165,7 +165,7 @@ features = ["html_reports"]
 version = "0.14"
 
 [build-dependencies.chrono]
-version = "0.4.31"
+version = "0.4"
 features = ["clock"]
 default-features = false
 
@@ -184,4 +184,4 @@ version = "0.3"
 version = "0.48.0"
 
 [target."cfg(unix)".dependencies.uzers]
-version = "0.11.3"
+version = "0.11"
