Index: sqlx-postgres/Cargo.toml
===================================================================
--- sqlx-postgres.orig/Cargo.toml
+++ sqlx-postgres/Cargo.toml
@@ -28,7 +28,7 @@ repository = "https://github.com/launchb
 version = "2.0"
 
 [dependencies.base64]
-version = "0.21.0"
+version = "0.21"
 features = ["std"]
 default-features = false
 
