Index: debversion/Cargo.toml
===================================================================
--- debversion.orig/Cargo.toml
+++ debversion/Cargo.toml
@@ -29,23 +29,11 @@ optional = true
 version = "1"
 optional = true
 
-[dependencies.sqlx]
-version = "0.7"
-features = ["postgres"]
-optional = true
-default-features = false
-
 [dev-dependencies.pyo3]
 version = ">=0.17"
 features = ["auto-initialize"]
 
-[dev-dependencies.sqlx]
-version = "0.7"
-features = ["runtime-async-std-native-tls"]
-default-features = false
-
 [features]
 default = []
 python-debian = ["dep:pyo3"]
 serde = ["dep:serde"]
-sqlx = ["sqlx/postgres"]
