overlay = "."
uploaders = ["Matthias Geiger <werdahias@riseup.net>"]
collapse_features = true
# needed for generatation, do not remove
[packages.lib]
depends = ["libgweather-4-dev","libgirepository1.0-dev","gir-rust-code-generator","xmlstarlet"]
