Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: filespooler
Upstream-Contact: John Goerzen <jgoerzen@complete.org>
Source: https://salsa.debian.org/jgoerzen/filespooler

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS John Goerzen <jgoerzen@complete.org>
License: GPL-3.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./GPL-3
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./LICENSE
Copyright: 2022  John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./README.md
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fspl.1
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./doc/fspl.1.md
Copyright: 2022  John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/cmd.rs
Copyright:
 2022 John Goerzen <jgoerzen@complete.org>
 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/cmd/cmd_exec.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/cmd/cmd_info.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/cmd/cmd_prepare.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/cmd/cmd_queue.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/exec.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/header.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/jobfile.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/jobqueue.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/logging.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/main.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/seqfile.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/util.rs
Copyright: 2022 John Goerzen <jgoerzen@complete.org>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2022 John Goerzen <jgoerzen@complete.org>
License: GPL-3.0+

License: GPL-3.0+
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
