Index: libcst/Cargo.toml
===================================================================
--- libcst.orig/Cargo.toml
+++ libcst/Cargo.toml
@@ -75,7 +75,7 @@ features = ["html_reports"]
 version = "2.0.0"
 
 [dev-dependencies.itertools]
-version = "0.11.0"
+version = "0.10.0"
 
 [dev-dependencies.rayon]
 version = "1.7.0"
