overlay = "."
uploaders = ["John Goerzen <jgoerzen@complete.org>"]
collapse_features = true

[packages.lib]
test_is_broken = true

[packages."lib+no_std"]
test_is_broken = false

#commented out due to bug in debcargo.
#[packages."lib+std"]
#test_is_broken = false

[packages."lib+rustc-dep-of-std"]
test_is_broken = true

[package."lib+default"]
test_is_broken = false
