Index: html2text/src/tests.rs
===================================================================
--- html2text.orig/src/tests.rs
+++ html2text/src/tests.rs
@@ -764,6 +764,7 @@ Indented again
     );
 }
 
+#[cfg(not(feature="html_trace"))]
 #[test]
 fn test_deeply_nested() {
     use ::std::iter::repeat;
@@ -771,6 +772,7 @@ fn test_deeply_nested() {
     test_html(html.as_bytes(), "", 10);
 }
 
+#[cfg(not(feature="html_trace"))]
 #[test]
 fn test_deeply_nested_table() {
     use ::std::iter::repeat;
