Index: rlp-derive/Cargo.toml
===================================================================
--- rlp-derive.orig/Cargo.toml
+++ rlp-derive/Cargo.toml
@@ -30,4 +30,4 @@ version = "1.0.2"
 [dependencies.syn]
 version = "1.0.14"
 [dev-dependencies.rlp]
-version = "0.4.4"
+version = "0.5"
