Index: cargo-mutants/Cargo.toml
===================================================================
--- cargo-mutants.orig/Cargo.toml
+++ cargo-mutants/Cargo.toml
@@ -61,7 +61,7 @@ version = "3.2.1"
 features = ["termination"]
 
 [dependencies.fastrand]
-version = "1.9"
+version = "1.8"
 
 [dependencies.fs2]
 version = "0.4"
