Index: eww-shared-util/Cargo.toml
===================================================================
--- eww-shared-util.orig/Cargo.toml
+++ eww-shared-util/Cargo.toml
@@ -23,7 +23,7 @@ repository = "https://github.com/elkowar
 version = "0.99"
 
 [dependencies.ref-cast]
-version = "1.0.6"
+version = "1.0.3"
 
 [dependencies.serde]
 version = "1.0"
