overlay = "."
uploaders = ["Alexander Kjäll <alexander.kjall@gmail.com>"]
test_is_broken = true

depends = [
    # TODO: this is to make sure the patched version is used; remove in future
    # versions where gpgme-sys > 0.10 is used.
    "librust-gpgme-sys-0.10+default-dev (>= 0.10.0-3)"
]
