diff --git a/Cargo.toml b/Cargo.toml
index 4853b42..eee6bd1 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,13 +26,13 @@ version = "1.6.2"
 features = ["unstable", "attributes"]
 
 [dependencies.async-stream]
-version = "0.2.0"
+version = "0.3.3"
 
 [dependencies.dns-parser]
 version = "0.8.0"
 
 [dependencies.err-derive]
-version = "0.2.1"
+version = "0.3.1"
 
 [dependencies.futures-core]
 version = "0.3.1"
